{
  "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "backend/venv": true
  }
}
